# Plum

./: CONTRIBUTING.md  README.md  ToBeRenamed.sln
ToBeRenamed/: Program.cs  Startup.cs  ToBeRenamed.csproj  appsettings.json
ToBeRenamed.Database/: PostgresSqlConnectionFactory.cs  Program.cs  ToBeRenamed.Database.csproj
ToBeRenamed.Database/Migrations/: 0001 - Initialize.sql  0002 - Add user columns.sql  0003 - Add display name to memberships.sql  0004 - Temporarily remove unique constraint from video url.sql  0005 - Add timestamp to annotations.sql  0006 - Add is_deleted column to memberships.sql  0006 - Add tables for roles.sql  0007 - Create replies table.sql  0008 - Add deleted_at to videos.sql  0008 - Add modified at and deleted at columns to annotations table.sql  0010 - Add deleted_at to libraries.sql  0010 - Create invitation table.sql  0010 - Create tags table.sql  0011 - Create adjunct table.sql
ToBeRenamed.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  ResetDatabaseAttribute.cs  TestSqlConnectionFactory.cs  TestUtility.cs  ToBeRenamed.Tests.csproj  UnitTest1.cs  UnitTest2.cs
ToBeRenamed.Tests/Commands/: AddPrivilegesToRolesTests.cs  CreateAnnotationReplyTests.cs  CreateAnnotationTests.cs  CreateLibraryHandlerTest.cs  CreateLibraryTests.cs  CreateRoleTests.cs  CreateUserWithoutAuthTests.cs  CreateVideoTests.cs  DeleteAnnotationReplyTests.cs  DeleteAnnotationTests.cs  DeleteLibraryTests.cs  DeleteMemberOfLibraryTests.cs  DeleteMembersOfLibraryTests.cs  DeleteRoleByIdTests.cs  DeleteVideoFromLibraryTests.cs  EditAnnotationReplyTests.cs  EditAnnotationTests.cs  ReplacePrivilegesOfRolesTests.cs  UpdateDisplayNameTests.cs  UpdateLibraryInfoTests.cs  UpdateRoleOfMemberTests.cs  UpdateVideoInfoTests.cs
ToBeRenamed.Tests/Queries/: GetAnnotationRepliesByAnnotationIdTests.cs  GetAnnotationRepliesByVideoIdTests.cs  GetAnnotationsByVideoIdTests.cs  GetLibrariesCreatedByUserIdTests.cs  GetLibrariesForUserTests.cs  GetLibraryDtoByIdTests.cs  GetMembersOfLibraryTests.cs  GetRolesForLibraryTests.cs  GetRolesForMembersTests.cs  GetUserByUserIdTests.cs  GetVideoByIdTests.cs  GetVideosOfLibraryTests.cs
ToBeRenamed/Attributes/: YoutubeLinkAttribute.cs
ToBeRenamed/Commands/: AddPrivilegesToRole.cs  AddPrivilegesToRoleHandler.cs  AddSignedInUserToLibrary.cs  AddSignedInUserToLibraryHandler.cs  AddVideo.cs  AddVideoHandler.cs  ChangeDisplayName.cs  ChangeDisplayNameHandler.cs  CreateAnnotation.cs  CreateAnnotationHandler.cs  CreateAnnotationReply.cs  CreateAnnotationReplyHandler.cs  CreateInvitation.cs  CreateInvitationHandler.cs  CreateLibrary.cs  CreateLibraryHandler.cs  CreateRole.cs  CreateRoleHandler.cs  CreateTag.cs  CreateTagHandler.cs  CreateUserWithoutAuth.cs  CreateUserWithoutAuthHandler.cs  CreateVideo.cs  CreateVideoHandler.cs  DeleteAnnotation.cs  DeleteAnnotationHandler.cs  DeleteAnnotationReply.cs  DeleteAnnotationReplyHandler.cs  DeleteLibrary.cs  DeleteLibraryHandler.cs  DeleteMemberOfLibrary.cs  DeleteMemberOfLibraryHandler.cs  DeleteMembersOfLibrary.cs  DeleteMembersOfLibraryHandler.cs  DeleteRoleById.cs  DeleteRoleByIdHandler.cs  DeleteTag.cs  DeleteTagHandler.cs  DeleteVideoFromLibrary.cs  DeleteVideoFromLibraryHandler.cs  (+20 more)
ToBeRenamed/Controllers/: AuthenticationController.cs  HomeController.cs
ToBeRenamed/Dtos/: AnnotationDto.cs  InvitationDto.cs  LibraryDto.cs  MemberDto.cs  MembershipDto.cs  ReplyDto.cs  RoleDto.cs  TagDto.cs  UserDto.cs  VideoDto.cs
ToBeRenamed/Extensions/: ClaimsPrincipalExtensions.cs  PageModelExtensions.cs  StringExtensions.cs
ToBeRenamed/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
ToBeRenamed/Models/: ErrorViewModel.cs  Member.cs  Privilege.cs  Role.cs  SearchResults.cs  SignInRequest.cs  SignInViewModel.cs
ToBeRenamed/Pages/: About.cshtml  Contact.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Libraries.cshtml  Libraries.cshtml.cs  Library.cshtml  Library.cshtml.cs  Privacy.cshtml  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ToBeRenamed/Profiles/: DtoProfile.cs  PageProfile.cs
ToBeRenamed/Properties/: launchSettings.json
ToBeRenamed/Queries/: CreateAnnotation.cs  CreateAnnotationHandler.cs  GetAnnotationRepliesByAnnotationId.cs  GetAnnotationRepliesByAnnotationIdHandler.cs  GetAnnotationRepliesByVideoId.cs  GetAnnotationRepliesByVideoIdHandler.cs  GetAnnotationsByVideoId.cs  GetAnnotationsByVideoIdHandler.cs  GetInvitationByKey.cs  (+33 more)
(+39 files in other folders)
