<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>07648ce6-2bd9-43cb-9c4c-c58bc26a8fb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Videos\EmptyClass.cs" />
    <Compile Remove="Pages\Videos\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Videos\Create.cshtml" />
    <Content Remove="Pages\Videos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Videos\" />
  </ItemGroup>
</Project>
